<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="for-pc">
            <div class="pc-header">
                <p class="pc-paragraph"> THE WEDDING OF </p> 
                <h1 class="pc-header-header">ADITYA & KRISNA</h1> 
                <p class="pc-paragraph"> OCTOBER 2025 </p>
            </div>
        </div>
        <div class="main-content">
            <div class="hero-section">
                <img src="assets/output_prefix-000.jpg" class="hero-img" alt="">
                <div class="hero-doa">
                    <p>“Ya Tuhan Yang Maha Pengasih, anugrahkanlah kepada pasangan ini tanpa terpisahkan, panjang umur, semoga pernikahan ini dianugrahkan putra-putri dan cucu yang memberi penghiburan, tinggal di rumah yang penuh kebahagiaan.”</p>
                    <p>(Reg Weda X. 85.42)</p>
                </div>
                <div class="hero-name">
                    <p style="font-size: 1.5rem;">ADITYA . KRISNA</p>
                    <p style="font-size: 1.125rem;">आदित्यं कृणं च</p>
                </div>
                <h4 class="hero-date">October 2025</h4>
                <div class="recipient">
                    <h6>Untuk</h6>
                    <h6>Wahyu</h6>
                </div>
                
            </div>
            <div class="page page1">
                <div class="page-header">
                    <p>ADITYA</p>
                    <p>ADITYA . KRISNA</p>
                    <p>KRISNA</p>

                </div>
            </div>
            <div class="page page2">
                <div class="page-header">
                    <p>ADITYA</p>
                    <p>ADITYA . KRISNA</p>
                    <p>KRISNA</p>
                </div>
            </div>
            <div class="page galery-header">
                <div class="page-header">
                    <p>ADITYA</p>
                    <p>ADITYA . KRISNA</p>
                    <p>KRISNA</p>
                </div>
            </div>
            <div class="page galery-content">
                <div class="page-header">
                    <p>ADITYA</p>
                    <p>ADITYA . KRISNA</p>
                    <p>KRISNA</p>
                </div>
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
    
</body>
</html>